# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/xle/
	..
1581683853
'b
	/home/xle/bin/
	..
1581683853
'h
	/home/xle/
	..
1581683853
'z
	/home/xle/.config/vifm
	..
1581683853

# Bookmarks:

# TUI:
al
q0
v1
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/xle
	Games
5
d/home/xle/Games
	..
0
d/home/xle
	Syncthing
8
d/home/xle/Syncthing
	..
0
d/home/xle
	Downloads
4
d/home/xle/Downloads
	..
0
d/home/xle
	Sync
7
d

# Right window history (oldest to newest):
D/home/xle
	..
0
D

# Command line history (oldest to newest):
:help
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
